{
  "Admin": {
    "Username": "admin",
    "Password": "CHANGE_ME"
  },
  "ConnectionStrings": {
    "AuthDatabase": "Server=localhost;Port=3306;Database=moonstone_auth;User ID=root;Password=CHANGE_ME;SslMode=Preferred;AllowPublicKeyRetrieval=True;"
  },
  "Gateway": {
    "BaseUrl": "http://localhost:5000",
    "ServiceKey": "moonstone-local-gateway-key"
  },
  "Email": {
    "SmtpHost": "CHANGE_ME_smtp_host",
    "SmtpPort": 465,
    "UseSsl": true,
    "Username": "CHANGE_ME_smtp_username",
    "Password": "CHANGE_ME_smtp_authorization_code",
    "FromAddress": "CHANGE_ME_sender_address",
    "FromName": "千知万理"
  },
  "AccountFrontend": {
    "BaseUrl": "http://localhost:5121"
  }
}
