{
  "Gateway": {
    "BaseUrl": "http://localhost:5000",
    "ServiceName": "PracticeService",
    "ServiceKey": "moonstone-local-gateway-key"
  },
  "ConnectionStrings": { "PracticeDatabase": "mongodb://localhost:27017" },
  "MongoDb": { "Database": "qzwl_practice" },
  "PracticeStore": { "Provider": "MongoDB" },
  "QuestionGeneration": {
    "ApiKey": "",
    "Endpoint": "https://api.deepseek.com/chat/completions",
    "Model": "deepseek-v4-flash",
    "Parallelism": 4
  }
}
