{
  "ConnectionStrings": {
    "GameDatabase": "mongodb://127.0.0.1:27017"
  },
  "NarrativeGeneration": {
    "Enabled": false,
    "Endpoint": "https://api.deepseek.com/chat/completions",
    "Model": "deepseek-v4-flash",
    "ApiKey": "",
    "PromptVersion": "galgame-narrative-v3",
    "TimeoutSeconds": 120,
    "MaxOutputTokens": 16000,
    "Temperature": 0.75,
    "MaxDraftAttempts": 3,
    "MaxProviderAttempts": 3,
    "RetryBaseDelayMilliseconds": 400
  },
  "VoiceSynthesis": {
    "Enabled": false,
    "Endpoint": "https://api.xiaomimimo.com/v1/chat/completions",
    "Model": "mimo-v2.5-tts",
    "ApiKey": "",
    "TimeoutSeconds": 90,
    "MaxConcurrency": 2,
    "MaxAttempts": 3,
    "RetryBaseDelayMilliseconds": 500,
    "MaxTextCharacters": 2000,
    "MaxAudioBytes": 8388608
  }
}
