{
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost;Port=3306;Database=moonstone_auth;User ID=root;Password=root;SslMode=None;"
  },
  "Gateway": {
    "ServiceKey": "moonstone-local-gateway-key"
  }
}
