{
  "Gateway": { "ServiceKey": "moonstone-local-gateway-key" },
  "ConnectionStrings": { "FileDatabase": "mongodb://127.0.0.1:27017/qzwl_file" },
  "MongoDb": { "Database": "qzwl_file" },
  "AllowedHosts": "*"
}
